DEBUG=

SECRET_KEY=

DB_DATABASE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

OPEN_EXCHANGE_KEY=

TIME_ZONE=

EMAIL_HOST= 
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

GEMINI_API_KEY=

GEMINI_GENERATIVE_MODEL=